server.port=8081



#database
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto = create-drop

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./backend/src/main/resources/data/demodb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.graphql.cors.allowed-methods=GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD

#web:
#cors:
#allowed-origins: "http://localhost:4200"
#allowed-methods: GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
#max-age: 3600
#allowed-headers: "Requestor-Type"
#exposed-headers: "X-Get-Header"

#for auto generate sql schema
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata


